NEXT_PUBLIC_SUPABASE_URL=https://dbuxsnccinjldvxiooye.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidXhzbmNjaW5qbGR2eGlvb3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NTM4NTgsImV4cCI6MjA2NTQyOTg1OH0.Td7-Z8AY9b_EGrbZ_Taxeif0LMkDQ1sQiOL2GU5S5tI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidXhzbmNjaW5qbGR2eGlvb3llIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg1Mzg1OCwiZXhwIjoyMDY1NDI5ODU4fQ.-oALByTiJ5jg0s-9-m68i1zeFyyfWMwxBcj3xm30T_M
EMAIL_INGEST_SECRET=email_ingest_12345
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=mdfinanzas2993@gmail.com
IMAP_PASSWORD=ecbv mzei sgex fjjg
IMAP_MAILBOX=INBOX
NEXT_PUBLIC_EMAIL_INGEST_SECRET=email_ingest_12345