NEXT_PUBLIC_SUPABASE_URL=https://dbuxsnccinjldvxiooye.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidXhzbmNjaW5qbGR2eGlvb3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NTM4NTgsImV4cCI6MjA2NTQyOTg1OH0.Td7-Z8AY9b_EGrbZ_Taxeif0LMkDQ1sQiOL2GU5S5tI
